* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background: radial-gradient(
    circle at top,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );
  background-repeat: no-repeat;
  overflow: hidden;
}

body,
button {
  font-family: "Barlow Semi Condensed", sans-serif;
}

header {
  width: 700px;
  margin: 40px auto 60px;
}

.header-container {
  border: 2px solid hsl(217, 16%, 45%);
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
}

/* pick */

.pick {
  width: 100%;
  transition: all 0.1s ease-out;
  display: grid;
}

.game-container {
  width: 580px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "paper scissors"
    "rock rock";
  justify-items: center;
  row-gap: 25px;
  position: relative;
}

.game-container::before {
  content: "";
  background: url(/images/bg-triangle.svg);
  background-repeat: no-repeat;
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  z-index: -2;
  top: 50%;
  left: 50%;
  margin-left: -152px;
  margin-top: -125px;
}

.rock-container {
  grid-area: rock;
}

.paper-container {
  grid-area: paper;
}

.scissors-container {
  grid-area: scissors;
}

.game-title {
  display: flex;
  align-items: center;
  position: relative;
  top: 3px;
}

.game-score {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 150px;
  height: 115px;
  background: white;
  border-radius: 8px;
  text-align: center;
}

.game-score p {
  letter-spacing: 3px;
  color: hsl(229, 64%, 46%);
}

.score {
  font-size: 66px;
  font-weight: 700;
  line-height: 100%;
  color: hsl(229, 25%, 31%);
}

.cont {
  height: 200px;
  width: 200px;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 -8px inset rgba(0, 0, 0, 0.3);
  cursor: pointer;
  background: none;
  border: none;
}

.img {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  position: relative;
}

.img img {
  height: 80px;
}

.img::before {
  content: "";
  display: block;
  height: 200px;
  width: 200px;
  background: linear-gradient(-90deg, hsl(230, 89%, 62%), hsl(230, 89%, 65%));
  position: absolute;
  z-index: -1;
}

.img::after {
  content: "";
  box-shadow: 0 8px inset hsl(217, 16%, 45%, 0.25);
  height: 150px;
  width: 150px;
  display: block;
  position: absolute;
  border-radius: 50%;
}

.scissors::before {
  background: linear-gradient(-90deg, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.rock::before {
  background: linear-gradient(-90deg, hsl(349, 71%, 52%), hsl(349, 70%, 56%));
}

/* results */

.result {
  margin: auto;
  display: grid;
  grid-template-columns: 300px 300px;
  justify-content: center;
  text-align: center;
  color: white;
  letter-spacing: 4px;
  font-size: 14px;
  gap: 100px;
  transition: all 0.1s ease-in;
  transition-delay: 0.1s;
}

.result h2 {
  padding-bottom: 50px;
}

.result .cont {
  width: 300px;
  height: 300px;
  box-shadow: 0 -12px inset rgba(0, 0, 0, 0.3);
}

/* rules button */

.rules-button {
  position: absolute;
  right: 25px;
  bottom: 25px;
}

.rules-btn {
  cursor: pointer;
  background: none;
  border: 1px solid white;
  color: white;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 4px;
  height: 40px;
  width: 125px;
  border-radius: 8px;
}

.rules-info {
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  opacity: 1;
  z-index: 999;
  transition: 0.1s ease-in;
}

.rules-container {
  position: absolute;
  left: 50%;
  margin-left: -200px;
  top: 50%;
  margin-top: -207.5px;
  width: 400px;
  height: 415px;
  background: white;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.rules-header {
  display: flex;
  justify-content: space-between;
}

.rules-header h1 {
  font-size: 30px;
  color: hsl(229, 25%, 31%);
}

.close-rules {
  background: none;
  border: none;
  cursor: pointer;
  height: 36px;
  padding: 8px;
  opacity: 0.25;
  transition: 0.1s ease-out;
}

.close-rules:hover {
  opacity: 1;
  transition: 0.1s ease-in;
}

.rules-main {
  margin: 0 auto;
}

.hide-rules {
  opacity: 0;
  visibility: hidden;
  transition: 0.1s ease-out;
}

/* other */

.play-again {
  display: none;
}

.play-again h1 {
  font-size: 44px;
  padding-bottom: 10px;
}

.again {
  width: 220px;
  height: 50px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  letter-spacing: 2px;
  cursor: pointer;
}

.again:hover {
  color: hsl(349, 70%, 56%);
}

.result .img {
  height: 230px;
  width: 230px;
}

.result .img::after {
  width: 230px;
  height: 230px;
  box-shadow: 0 12px inset hsl(217, 16%, 45%, 0.25);
}

.result .img::before {
  width: 300px;
  height: 300px;
}

.result .img img {
  height: 110px;
}

.none .img::before {
  display: none;
}

.none .img::after {
  display: none;
}

.none img {
  display: none;
}

.none .house {
  background: black;
  opacity: 0.15;
}

.none {
  box-shadow: none !important;
}

.play-again {
  width: 220px;
  margin: auto;
}

.final {
  grid-template-columns: 300px 220px 300px;
  gap: 55px;
  justify-content: center;
}

.final .play-again {
  display: block;
}

.you button {
  box-shadow: 0 -12px inset rgba(0, 0, 0, 0.3);
}

.hide {
  opacity: 0;
  position: absolute;
  z-index: -999;
}

.show {
  opacity: 1;
  position: static;
}

.display-none {
  opacity: 0;
  visibility: hidden;
  transition: 0.00000000001s ease-out;
}

.animation {
  animation: MoveUpDown 0.35s linear 2;
}

.house,
.you {
  position: relative;
}

@keyframes MoveUpDown {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 40px);
  }
  100% {
    transform: translate(0, 0px);
  }
}

.win-animation {
  position: absolute;
  bottom: 0;
  height: 300px;
  width: 300px;
}

/* win cicrlces */

.circle-15 {
  position: absolute;
  height: 300px;
  width: 300px;
  opacity: 0.025;
  z-index: -2;
  background: white;
  border-radius: 50%;
  animation: grow15 0.4s 1 forwards;
}

.circle-2 {
  position: absolute;
  height: 300px;
  width: 300px;
  opacity: 0.025;
  z-index: -3;
  background: white;
  border-radius: 50%;
  animation: grow2 0.4s 1 forwards;
}

.circle-25 {
  position: absolute;
  height: 300px;
  width: 300px;
  opacity: 0.025;
  z-index: -4;
  background: white;
  border-radius: 50%;
  animation: grow25 0.4s 1 forwards;
}

@keyframes grow15 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
  }
}

@keyframes grow2 {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(2);
  }
}

@keyframes grow25 {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(2.5);
  }
}

@media only screen and (max-width: 768px) {
  header {
    width: 310px;
  }

  .header-container {
    border-width: 2.5px;
    border-radius: 8px;
    height: 95px;
    padding: 10px 10px 10px 21px;
  }

  .game-score {
    height: 100%;
    width: 80px;
    border-radius: 6px;
  }

  .game-score p {
    font-size: 12px;
    letter-spacing: 1px;
  }

  .score {
    font-size: 38px;
  }

  .game-title {
    top: 2px;
  }

  .game-title img {
    height: 55px;
  }

  .game-container {
    width: 310px;
    row-gap: 15px;
  }

  .game-container::before {
    background-size: 60%;
    margin-left: -95px;
    margin-top: -75px;
  }

  .cont {
    width: 130px;
    height: 130px;
    box-shadow: 0 -6px inset rgba(0, 0, 0, 0.3);
  }

  .img {
    width: 100px;
    height: 100px;
  }

  .img::before {
    width: 130px;
    height: 130px;
  }

  .img::after {
    width: 100px;
    height: 100px;
    box-shadow: 0 6px inset hsl(217, 16%, 45%, 0.3);
  }

  .img img {
    height: 50px;
  }

  .paper-container {
    justify-self: flex-start;
  }

  .scissors-container {
    justify-self: flex-end;
  }

  .rock-container {
    justify-self: center;
  }

  .rules-container {
    width: 100vw;
    height: 100vh;
    top: unset;
    left: unset;
    margin: unset;
    border-radius: unset;
    padding: 60px 30px 60px;
  }

  .rules-button {
    bottom: 40px;
    left: 50%;
    margin-left: -62.5px;
  }

  .rules-header {
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 100%;
    justify-content: space-between;
  }

  .house,
  .you {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    white-space: nowrap;
  }

  .rules-main {
    position: absolute;
    top: 50%;
    margin-top: -135px;
    width: calc(100% - 60px);
  }

  .rules-main img {
    width: 310px;
    position: relative;
    left: 50%;
    margin-left: -155px;
  }

  .close-rules {
    height: 52px;
    width: 52px;
    padding: 16px;
    margin-bottom: -12px;
  }

  .result .cont {
    width: 130px;
    height: 130px;
    box-shadow: 0 -6px inset rgba(0, 0, 0, 0.3);
  }

  .result {
    grid-template-columns: 130px 130px;
    grid-template-areas: "you house";
    gap: unset;
    column-gap: 50px;
    row-gap: 60px;
  }

  .result h2 {
    padding-top: 30px;
    padding-bottom: unset;
    font-size: 15px;
    letter-spacing: 2.5px;
  }

  .win-animation {
    top: 0;
    bottom: unset;
  }

  .result .img::before {
    width: 130px;
    height: 130px;
  }

  .result .img {
    height: 100px;
    width: 100px;
  }

  .result .img::after {
    width: 100px;
    height: 100px;
    box-shadow: 0 6px inset hsl(217, 16%, 45%, 0.3);
  }

  .result .img img {
    height: 50px;
  }

  .final {
    grid-template-columns: 130px 130px;
    grid-template-areas:
      "you house"
      "again again";
    column-gap: 50px;
    row-gap: 60px;
  }

  .you {
    grid-area: you;
  }

  .play-again {
    grid-area: again;
  }

  .house {
    grid-area: house;
  }

  .win-animation {
    width: 130px;
    height: 130px;
  }

  .circle-15,
  .circle-2,
  .circle-25 {
    width: 130px;
    height: 130px;
  }

  @keyframes MoveUpDown {
    0% {
      transform: translate(0, 0px);
    }
    50% {
      transform: translate(0, 20px);
    }
    100% {
      transform: translate(0, 0px);
    }
  }
}
